[wheel]
universal = True

[build_sphinx]
build-dir = docs/build
source-dir = docs/source

[upload_sphinx]
upload-dir = docs/build/html

[sdist]
formats = zip,gztar

[aliases]
push = sdist bdist_wheel twine upload
pushdocs = build_sphinx upload_sphinx

[tool:pytest]
; --tb= traceback print mode (long/short/line/native/no)
addopts = -rs --tb=short

norecursedirs = .hg .tox _build tmp* env* benchmark stress
minversion = 3.0
python_files = test_*.py

[tool.coverage.run]
source = ["src/whoosh"]

[tool.pytest.ini_options]
addopts = "--cov --cov-report=lcov:lcov.info --cov-report=term"
